<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <header>
          <a href="" class="logo">My Portofolio</a>
          <ul>
            <li><a href="" class="">Home</a></li>
            <li><a href="" class="">About</a></li>
            <li><a href="" class="">Project</a></li>
            <li><a href="" class="">Contact</a></li>
          </ul>
        </header>
        <div class="content">
          <h2>Hello ! i'm Rizky</h2>
          <p>
            I am an information technology student who is studying and
            interested in software engineering especially in the field of Front
            End. This is my portfolio of what projects I have worked on.
          </p>
          <a href="">Hire Me</a>
        </div>
        <div class="imgBox">
          <img src="profile.png" alt="profile" />
        </div>
        <ul class="icon">
          <li>
            <a href="#"><img src="instagram.png" /></a>
          </li>
          <li>
            <a href="#"><img src="tik-tok.png" /></a>
          </li>
          <li>
            <a href="#"><img src="linkedin.png" /></a>
          </li>
        </ul>
        <div class="notes"></div>
      </div>
    </section>

    <!--  -->

    <section></section>
  </body>
</html>
